# Worker credentials and config
DEVICE_GROUP=tui-photo-match
DEVICE_NAME=ship-1
MASTER_URL=http://master:3000
MASTER_USERNAME=name
MASTER_PASSWORD=pass

# Master credentials
DB_ADDRESS=mongodb://db:27017
MASTER_USERNAME=name
MASTER_PASSWORD=pass
